## Interface: 120001, 110207, 50503, 40402, 38001, 30405, 20505, 11508
## Title: xanChat
## Notes: A very minimalistic chat modification addon.
## Notes-zhCN: 一个非常简约的聊天修改插件。
## Author: Xruptor
## Version: 12.5
## IconTexture: 2056011
## X-Curse-Project-ID: 28603
## X-WoWI-ID: 18787
## X-Wago-ID: WqKQjqGx
## OptionalDeps: tekDebug
## SavedVariables: XCHT_DB, XCHT_HISTORY

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceHook-3.0\AceHook-3.0.lua

wrapper.lua

locale\locales.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

core/Utilities.lua
core/AceHookIntegration.lua
core/EventHandling.lua

filter.lua
config.lua
stickychannels.lua

modules/DebugSystem.lua
modules/PlayerNameStyling.lua
modules/ChatFormatting.lua
modules/PatternMatching.lua
modules/URLDetection.lua
modules/ChannelShortening.lua
modules/MessageFilters.lua
modules/PlayerListManagement.lua
modules/CopyFrame.lua
modules/ChatSettings.lua
modules/ChatFrameSetup.lua
modules/EditBoxHistory.lua
modules/InstanceWarning.lua

XanChat.lua
