## Interface: 100207
## Interface-Retail: 100207
## Interface-Classic: 11502
## Interface-Cata: 40400
## Title: xanChat
## Notes: A very minimalistic chat modification addon.
## Notes-zhCN: 一个非常简约的聊天修改插件。
## Author: Xruptor
## Version: 10.10
## IconTexture: 2056011
## X-Curse-Project-ID: 28603
## X-WoWI-ID: 18787
## X-Wago-ID: WqKQjqGx
## OptionalDeps: tekDebug
## SavedVariables: XCHT_DB, XCHT_HISTORY

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml

locale\enUS.lua
locale\deDE.lua
locale\zhCN.lua

xanChat.lua
config.lua
filter.lua
stickychannels.lua
