## Interface: 120001, 110207, 50503, 40402, 38000, 30405, 20505, 11508
## Title: xanChat
## Notes: A very minimalistic chat modification addon.
## Notes-zhCN: 一个非常简约的聊天修改插件。
## Author: Xruptor
## Version: 11.6
## IconTexture: 2056011
## X-Curse-Project-ID: 28603
## X-WoWI-ID: 18787
## X-Wago-ID: WqKQjqGx
## OptionalDeps: tekDebug
## SavedVariables: XCHT_DB, XCHT_HISTORY

locale\locales.lua
wrapper.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

XanChat.lua
config.lua
filter.lua
stickychannels.lua
