## Interface: 100005
## Interface-Retail: 100005
## Interface-Classic: 11403
## Interface-Wrath: 30401
## Title: xanChat
## Notes: A very minimalistic chat modification addon.
## Author: Xruptor
## Version: 10.3
## X-Curse-Project-ID: 28603
## X-WoWI-ID: 18787
## X-Wago-ID: WqKQjqGx
## OptionalDeps: tekDebug
## SavedVariables: XCHT_DB, XCHT_HISTORY

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml

locale\enUS.lua
locale\deDE.lua

xanChat.lua
config.lua
filter.lua
stickychannels.lua
